# Quran-API

./: .gitignore  Dockerfile  QuranApi.sln  README.md  docker-compose.yml
QuranApi/: Dockerfile  Program.cs  QuranApi.csproj  Startup.cs  appsettings.json  docker-compose.yml  web.config
QuranApi/Controllers/: DataController.cs
QuranApi/DAO/: QuranDAO.cs
QuranApi/DTO/: AyatDTO.cs  EditionDTO.cs  PageAyatHtmlDTO.cs  PageWordDTO.cs  SurahDTO.cs  SurahListDTO.cs
QuranApi/HtmlTemplate/Madinah_Mushaf_Template/: index.html
QuranApi/Properties/: launchSettings.json
QuranApi/pages/: 1.html  10.html  101.html  102.html  103.html  105.html  106.html  11.html  115.html  116.html  119.html  124.html  125.html  127.html  129.html  132.html  133.html  134.html  136.html  137.html  139.html  140.html  142.html  148.html  150.html  154.html  156.html  157.html  158.html  159.html  164.html  167.html  168.html  169.html  170.html  171.html  172.html  176.html  18.html  182.html  (+263 more)
QuranApi/pages_by_ayats/: 10.json  100.json  101.json  102.json  103.json  104.json  106.json  109.json  11.json  110.json  112.json  115.json  118.json  12.json  121.json  122.json  123.json  124.json  125.json  129.json  130.json  131.json  132.json  133.json  134.json  138.json  140.json  142.json  143.json  145.json  150.json  151.json  153.json  154.json  156.json  159.json  16.json  160.json  164.json  165.json  (+242 more)
quran-api-nest/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
quran-api-nest/src/: app.module.ts  main.ts
quran-api-nest/src/data/: data.controller.ts  data.module.ts  data.service.spec.ts  data.service.ts
quran-api-nest/src/db/: mysql.service.ts
quran-api-nest/src/page/: page.controller.ts  page.module.ts
quran-api-nest/src/page/decorators/: page-id.decorator.ts
quran-api-nest/src/page/pipes/: page-id.pipe.ts
quran-api-nest/static/HtmlTemplate/Madinah_Mushaf_Template/: index.html
quran-api-nest/static/pages_by_ayats/: 1.json  105.json  107.json  108.json  111.json  113.json  114.json  116.json  117.json  119.json  120.json  126.json  127.json  128.json  13.json  135.json  136.json  137.json  139.json  14.json  141.json  144.json  146.json  147.json  148.json  149.json  15.json  152.json  155.json  157.json  158.json  161.json  162.json  163.json  167.json  168.json  169.json  170.json  174.json  175.json  (+282 more)
quran-api-nest/static/pages_json/: 1.json  10.json  101.json  104.json  105.json  107.json  109.json  11.json  110.json  114.json  117.json  119.json  12.json  120.json  125.json  128.json  129.json  130.json  131.json  132.json  133.json  134.json  136.json  137.json  139.json  14.json  140.json  142.json  144.json  145.json  146.json  147.json  149.json  151.json  155.json  158.json  159.json  16.json  161.json  164.json  (+276 more)
quran-api-nest/static/pages_json copy/: 100.json  102.json  103.json  106.json  108.json  111.json  112.json  113.json  115.json  116.json  118.json  121.json  122.json  123.json  124.json  126.json  127.json  13.json  135.json  138.json  141.json  143.json  148.json  15.json  150.json  152.json  153.json  154.json  156.json  157.json  160.json  162.json  163.json  165.json  169.json  173.json  174.json  175.json  176.json  178.json  (+248 more)
quran-api-nest/static/pages_v1/: 1.html  100.html  104.html  107.html  108.html  109.html  110.html  111.html  112.html  113.html  114.html  117.html  118.html  12.html  120.html  121.html  122.html  123.html  126.html  128.html  13.html  130.html  131.html  135.html  138.html  14.html  141.html  143.html  144.html  145.html  146.html  147.html  149.html  15.html  151.html  152.html  153.html  155.html  16.html  160.html  (+262 more)
quran-api-nest/static/pages_v2/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+564 more)
quran-api-nest/static/pages_v2_docx/: .~lock.127.docx#  .~lock.19.docx#  .~lock.30.docx#  1.docx  10.docx  100.docx  101.docx  102.docx  103.docx  104.docx  105.docx  106.docx  107.docx  108.docx  109.docx  11.docx  110.docx  111.docx  112.docx  113.docx  114.docx  115.docx  116.docx  117.docx  118.docx  119.docx  12.docx  120.docx  121.docx  122.docx  123.docx  124.docx  125.docx  126.docx  127.docx  128.docx  129.docx  13.docx  130.docx  131.docx  (+567 more)
quran-api-nest/static/pages_v2_tajweed/: 1 copy.html  1.html  10 copy.html  10.html  100 copy.html  100.html  101 copy.html  101.html  102 copy.html  102.html  103 copy.html  103.html  104 copy.html  104.html  105 copy.html  105.html  106 copy.html  106.html  107 copy.html  107.html  108 copy.html  108.html  109 copy.html  109.html  11 copy.html  11.html  110 copy.html  110.html  111 copy.html  111.html  112 copy.html  112.html  113 copy.html  113.html  114 copy.html  114.html  115 copy.html  115.html  116 copy.html  116.html  (+1168 more)
quran-api-nest/utils/: convert-woff2-to-ttf.js  delete-woff2-fonts.js  docx-to-json.js  download-quran-fonts.js  inspect-db.js  json-to-html.js  package-lock.json  package.json  qpc-v4-tajweed-15-lines.db  rename-quran-fonts.js
